<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios para Java Script</title>
</head>
<body>
    <header></header>
        <h1>Exercícios para Java Script</h1>
    </header>
    <nav>
        <ul>
            <li>Exercício 1: Console apenas</li>
            <li>Exercício 2: Console apenas</li>
            <li>Exercício 3: Console apenas</li>
            <li><a href="/exercicios-javascript-1/exerc/exerc4.html">Exercício 4</a></li>
            <li><a href="/exercicios-javascript-1/exerc/exerc5.html">Exercício 5</a></li>
            <li>Exercício 6: Console apenas</li>
            <li>Exercício 7: Console apenas</li>
            <li>Exercício 8: Console apenas</li>
            <li>Exercício 9: Console apenas</li>
            <li><a href="/exercicios-javascript-1/exerc/exerc10.html">Exercício 10</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Exercício: </h2>
            <p>Juliana está desmaiada!</p>

        </section>
    </main>
    <footer>
        <p>&copy; Beneath the silent waters lies an endless abyss!</p>
    </footer>
</body>
</html>